source "http://rubygems.org"

group :development do
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
end

gem 'foreman'
gem 'passenger'

gem "sinatra"
gem "coffee-script"
gem "sass"

gem 'uglifier'
# gem 'yui-compressor', :require => 'yui/compressor'
gem "sinatra-assetpack", :require => "sinatra/assetpack"
# gem "thin"
# Slim views
gem "slim"
# AR-like enumerators
gem "enum_field"
# Typed accessors
gem "virtus"
